<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>home-Page</title>
        <link rel="stylesheet" href="styleH.css">
    </head>

    <body>

        <nav>
            <ul class="navbar">
                <li>
                    <a href="index.html" class="active">CodeIt</a>
                </li>
                <li>
                    <a href="homeP.html" class="active"> Home </a>
                </li>
                <li style="float: right;">
                    <a href="About.html" class="active"> About </a>
                </li>
                <li>
                    <a href="#" class="active">Tests </a>
                </li>
                <li>
                    <a href="contUs.html" class="active">Contact Us </a>
                </li>
                <li>
                    <a href="signin.html" class="active"> Sign In </a>
                </li>
            </ul>
        </nav>
        <img src="top10-780x440.png" alt="">
        <h2>what is programming language?</h2>
        <p class="details">A programming language is basically a method that facilitates the programmer to write his
            program in the form
            of <u>instructions and commands</u> that the computer understands in order to carry out the required
            work.<br>
            It is
            known that the computer converts the language in which programming is written into a series of <u>0 and
                1</u>
            , and
            begins its work on the basis of it.</p><br>
        <h3>let's show some examples </h3>

        <div class="gallery">
            <a href="#">
                <img src="maxresdefault.jpg" width="600" height="400">
            </a>
            <div class="desc">The primary role of HTML is to build the basic structure of the page from headings, lists,
                etc.while CSS plays a major role in formatting pages, such as specifying line spacing and headings</div>
        </div>
        <div class="gallery">
            <a href="#">
                <img src="js.png" width="600" height="400">
            </a>
            <div class="desc">It is a high-level programming language and is one of the core technologies of the World
                Wide Web. It is used as a client-side programming language by 97.8 percent of all websites. JavaScript
                was originally only used to develop web browsers..</div>
        </div>
        <div class="gallery">
            <a href="#">
                <img src="sql.jpg" width="600" height="400">
            </a>
            <div class="desc">It is mainly used in dealing with databases and manipulating them in different ways. We
                find that they are used to update data, insert new records in databases, delete records and data,
                extract and search for data, create tables to store data, secure databases and create backup copies of
                them.</div>
        </div>
        <div class="gallery">
            <a href="#">
                <img src="python.jpg" width="600" height="400">
            </a>
            <div class="desc">It is a popular programming language for machine learning and deep learning applications.
            </div>
        </div>
        <div class="gallery">
            <a href="#">
                <img src="php.png" width="600" height="400">
            </a>
            <div class="desc">PHP is a scripting programming language used in the field of web development, especially
                with regard to dealing with the server.</div>
        </div>
        <div class="gallery">
            <a href="#">
                <img src="Java-tutorials.jpg" width="600" height="400">
            </a>
            <div class="desc">Java is widely used in web and application development as well as Big Data. Java is also
                used in the backend of many popular websites.</div>
        </div>
        <div class="gallery">
            <a href="#">
                <img src="csharp.png" width="600" height="400">
            </a>
            <div class="desc">This language is used to develop games, desktop, web and mobile applications</div>
        </div>

        <div class="gallery">
            <a href="#">
                <img src="c.png" width="600" height="400">
            </a>
            <div class="desc">C is used to develop operating systems and applications, but it is commonly found in
                microcontrollers and embedded systems.</div>
        </div>
        <div class="gallery">
            <a href="#">
                <img src="c++.png" width="600" height="400">
            </a>
            <div class="desc">It is a powerful general purpose programming language. They can be used to develop
                operating systems, browsers, and games</div>
        </div>
        <div class="clear"></div>


    </body>

</html>